; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFindWell
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "field.h"
LastPage=0

ClassCount=25
Class1=CActField
Class2=CCrossSection
Class3=CCumulativeS
Class4=CColorItem
Class5=CDataMapping
Class6=CFieldApp
Class7=CAboutDlg
Class8=CFieldDoc
Class9=CFieldForm
Class10=CFieldImport
Class11=CColorPalette
Class12=CFieldView
Class13=CFieldView_Prop
Class14=CFieldView_PageGrid
Class15=CFieldView_PageData
Class16=CIntegralProp
Class17=CMainFrame
Class18=COverView
Class19=CPlotDialog
Class20=CProbeGrid
Class21=CProbeDialog
Class22=CResConstr
Class23=CResDialog

ResourceCount=21
Resource1=IDR_MAINFRAME
Resource2=IDR_FIELD_VIEW
Resource3=IDR_CROSS_SECTION
Resource4=IDR_FIELD_EXPR
Resource5=IDD_ABOUTBOX
Resource6=IDD_FIELD_DATA
Resource7=IDD_SATURATION
Resource8=IDD_FIELD_EXPR
Resource9=IDD_EDIT_COLOR
Resource10=IDD_NEW_DOCUMENT
Resource11=IDD_COLOR_ITEM
Resource12=IDD_PLOT_PROPERTIES
Resource13=IDD_RESERVES
Resource14=IDD_CROSS_SECTION
Resource15=IDD_FIELD_GRID
Resource16=IDD_PROBE_GRID
Resource17=IDD_FIELD_FORM
Resource18=IDD_DIGITIZE
Resource19=IDD_COLOR_LIST
Class24=CDigitizeDlg
Resource20=IDD_RESCONSTR
Class25=CFindWell
Resource21=IDD_FINDWELL

[CLS:CActField]
Type=0
BaseClass=CFieldDoc
HeaderFile=FieldDoc.h
ImplementationFile=ActField.cpp

[CLS:CCrossSection]
Type=0
BaseClass=CDialog
HeaderFile=CrossSection.h
ImplementationFile=CrossSection.cpp

[CLS:CCumulativeS]
Type=0
BaseClass=CDialog
HeaderFile=CumulativeS.h
ImplementationFile=CumulativeS.cpp

[CLS:CColorItem]
Type=0
BaseClass=CDialog
HeaderFile=DataMapping.cpp
ImplementationFile=DataMapping.cpp

[CLS:CDataMapping]
Type=0
BaseClass=CDialog
HeaderFile=DataMapping.h
ImplementationFile=DataMapping.cpp

[CLS:CFieldApp]
Type=0
BaseClass=CWinApp
HeaderFile=Field.h
ImplementationFile=Field.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Field.cpp
ImplementationFile=Field.cpp
LastObject=CAboutDlg

[CLS:CFieldDoc]
Type=0
BaseClass=CDocument
HeaderFile=FieldDoc.h
ImplementationFile=FieldDoc.cpp

[CLS:CFieldForm]
Type=0
BaseClass=CFormView
HeaderFile=FieldForm.h
ImplementationFile=FieldForm.cpp

[CLS:CFieldImport]
Type=0
BaseClass=CDialog
HeaderFile=FieldImport.h
ImplementationFile=FieldImport.cpp

[CLS:CColorPalette]
Type=0
BaseClass=CWnd
HeaderFile=fieldview.h
ImplementationFile=FieldView.cpp

[CLS:CFieldView]
Type=0
BaseClass=CScrollView
HeaderFile=fieldview.h
ImplementationFile=FieldView.cpp

[CLS:CFieldView_Prop]
Type=0
BaseClass=CPropertySheet
HeaderFile=FieldView_Prop.h
ImplementationFile=FieldView_Prop.cpp

[CLS:CFieldView_PageGrid]
Type=0
BaseClass=CPropertyPage
HeaderFile=FieldView_Prop.h
ImplementationFile=FieldView_Prop.cpp

[CLS:CFieldView_PageData]
Type=0
BaseClass=CPropertyPage
HeaderFile=FieldView_Prop.h
ImplementationFile=FieldView_Prop.cpp

[CLS:CIntegralProp]
Type=0
BaseClass=CDialog
HeaderFile=IntegralProp.h
ImplementationFile=IntegralProp.cpp
Filter=D
VirtualFilter=dWC
LastObject=CIntegralProp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC

[CLS:COverView]
Type=0
BaseClass=CView
HeaderFile=OverView.h
ImplementationFile=OverView.cpp

[CLS:CPlotDialog]
Type=0
BaseClass=CDialog
HeaderFile=PlotDialog.h
ImplementationFile=PlotDialog.cpp

[CLS:CProbeGrid]
Type=0
BaseClass=CGXGridWnd
HeaderFile=probedialog.h
ImplementationFile=probedialog.cpp

[CLS:CProbeDialog]
Type=0
BaseClass=CDialog
HeaderFile=probedialog.h
ImplementationFile=probedialog.cpp

[CLS:CResConstr]
Type=0
BaseClass=CDialog
HeaderFile=ResDialog.cpp
ImplementationFile=ResDialog.cpp

[CLS:CResDialog]
Type=0
BaseClass=CDialog
HeaderFile=ResDialog.h
ImplementationFile=ResDialog.cpp

[DLG:IDD_CROSS_SECTION]
Type=1
Class=CCrossSection
ControlCount=9
Control1=ID_PLOT_CROSS_SECTION,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1342275593
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT1,edit,1484849280
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_BUTTON1,button,1342242944
Control8=IDC_BUTTON2,button,1342242944
Control9=IDC_BUTTON3,button,1342242944

[DLG:IDD_SATURATION]
Type=1
Class=CCumulativeS
ControlCount=1
Control1=IDCANCEL,button,1342242816

[DLG:IDD_COLOR_ITEM]
Type=1
Class=CColorItem
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=COLOR_BOX1,static,1342373899
Control3=IDC_STATIC,static,1342308352
Control4=COLOR_CUSTOM1,static,1342373899
Control5=COLOR_MIX,button,1342373888
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342373888
Control8=1038,button,1342373888
Control9=COLOR_RAINBOW,static,1342177287
Control10=COLOR_LUMSCROLL,static,1342177291
Control11=COLOR_CURRENT,static,1342177287
Control12=COLOR_SOLID,button,1342373888
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=COLOR_HUEACCEL,static,1342308354
Control16=COLOR_HUE,edit,1350762496
Control17=COLOR_SATACCEL,static,1342308354
Control18=COLOR_SAT,edit,1350762496
Control19=COLOR_LUMACCEL,static,1342308354
Control20=COLOR_LUM,edit,1350762496
Control21=COLOR_REDACCEL,static,1342308354
Control22=COLOR_RED,edit,1350762496
Control23=COLOR_GREENACCEL,static,1342308354
Control24=COLOR_GREEN,edit,1350762496
Control25=COLOR_BLUEACCEL,static,1342308354
Control26=COLOR_BLUE,edit,1350762496
Control27=COLOR_ADD,button,1342373888
Control28=IDC_EDIT1,edit,1350631552
Control29=IDC_STATIC,static,1342312962

[DLG:IDD_COLOR_LIST]
Type=1
Class=CDataMapping
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350632973
Control4=IDC_BUTTON3,button,1342242944
Control5=IDC_BUTTON4,button,1342242944
Control6=IDC_BUTTON1,button,1342242880
Control7=IDC_BUTTON2,button,1342242880

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FIELD_FORM]
Type=1
Class=CFieldForm
ControlCount=12
Control1=IDC_MONTHCALENDAR1,SysMonthCal32,1342242840
Control2=IDC_STATIC,button,1342177287
Control3=IDC_INJLIST,SysListView32,1342277917
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EXTLIST,SysListView32,1342277917
Control6=IDC_SLIDER1,msctls_trackbar32,1342242817
Control7=IDC_LAYER,static,1073741842
Control8=IDC_EDIT1,edit,1350639744
Control9=IDC_SPIN1,msctls_updown32,1342177334
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_COMBO1,combobox,1344339971

[DLG:IDD_NEW_DOCUMENT]
Type=1
Class=CFieldImport
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312962
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342312962
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342312962
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342312962
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_STATIC,static,1342312962
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_STATIC,static,1342312962
Control17=IDC_EDIT10,edit,1350631552
Control18=IDC_STATIC,static,1342312962
Control19=IDC_EDIT11,edit,1350631552
Control20=IDC_RADIO1,button,1342308361
Control21=IDC_RADIO2,button,1342177289
Control22=IDC_STATIC,static,1342312962

[DLG:IDD_FIELD_GRID]
Type=1
Class=CFieldView_PageGrid
ControlCount=3
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289

[DLG:IDD_FIELD_DATA]
Type=1
Class=CFieldView_PageData
ControlCount=3
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289

[DLG:IDD_FIELD_EXPR]
Type=1
Class=CIntegralProp
ControlCount=24
Control1=ID_UPDATE,button,1342242817
Control2=IDC_STATIC,static,1342312960
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342312960
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342312960
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_STATIC,static,1342312960
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_EDIT7,edit,1350631552
Control12=IDC_STATIC,static,1342312960
Control13=ID_REMOVE,button,1342242817
Control14=IDC_STATIC,static,1342312960
Control15=IDC_LIST1,SysListView32,1350664221
Control16=IDC_STATIC,static,1342312960
Control17=IDC_EDIT4,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342312960
Control21=IDC_STATIC,button,1342177287
Control22=IDC_EDIT8,edit,1350631552
Control23=IDC_STATIC,static,1342312960
Control24=ID_DIGITIZE,button,1342246915

[DLG:IDD_PLOT_PROPERTIES]
Type=1
Class=CPlotDialog
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_STATIC,static,1342308866
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308866
Control13=IDC_STATIC,static,1342308866
Control14=IDC_STATIC,static,1342308866
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_STATIC,static,1342308866
Control17=IDC_EDIT6,edit,1350631552
Control18=IDC_STATIC,static,1342308866
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_STATIC,static,1342308866
Control21=IDC_EDIT8,edit,1350631552
Control22=IDC_STATIC,static,1342308866
Control23=IDC_EDIT9,edit,1350631552
Control24=IDC_STATIC,static,1342308866
Control25=IDC_RADIO1,button,1342308393
Control26=IDC_RADIO2,button,1342177321
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_EDIT12,edit,1350631552
Control30=IDC_EDIT13,edit,1350631552
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC,static,1342308864
Control33=IDC_CHECK1,button,1342242819
Control34=IDC_CHECK2,button,1342242819

[DLG:IDD_PROBE_GRID]
Type=1
Class=CProbeDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_CUSTOM1,GXWND,1353777152

[DLG:IDD_RESCONSTR]
Type=1
Class=CResConstr
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT6,edit,1350631552
Control10=ID_REMOVE,button,1342242816
Control11=ID_UPDATE,button,1342242816

[DLG:IDD_RESERVES]
Type=1
Class=CResDialog
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_CUSTOM1,GXWND,1353777152
Control11=ID_EDIT,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_CROSS_SECTION
Command17=ID_PROBE_GRID
Command18=ID_SATURATION
Command19=ID_RESDIALOG
Command20=ID_FIELD_EXPR
Command21=ID_FINDWELL
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_FIELD_VIEW]
Type=1
Class=?
Command1=ID_FIELD_COLORING
Command2=ID_FIELD_SCALE
Command3=ID_FIELD_VIEW_PROP
CommandCount=3

[MNU:IDR_CROSS_SECTION]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_PLOT_PROPERTIES
CommandCount=3

[MNU:IDR_FIELD_EXPR]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_CLOSE
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_EDIT_COLOR]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=COLOR_BOX1,static,1342373899
Control3=IDC_STATIC,static,1342308352
Control4=COLOR_CUSTOM1,static,1342373899
Control5=COLOR_MIX,button,1342373888
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342373888
Control8=1038,button,1342373888
Control9=COLOR_RAINBOW,static,1342177287
Control10=COLOR_LUMSCROLL,static,1342177291
Control11=COLOR_CURRENT,static,1342177287
Control12=COLOR_SOLID,button,1342373888
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=COLOR_HUEACCEL,static,1342308354
Control16=COLOR_HUE,edit,1350762496
Control17=COLOR_SATACCEL,static,1342308354
Control18=COLOR_SAT,edit,1350762496
Control19=COLOR_LUMACCEL,static,1342308354
Control20=COLOR_LUM,edit,1350762496
Control21=COLOR_REDACCEL,static,1342308354
Control22=COLOR_RED,edit,1350762496
Control23=COLOR_GREENACCEL,static,1342308354
Control24=COLOR_GREEN,edit,1350762496
Control25=COLOR_BLUEACCEL,static,1342308354
Control26=COLOR_BLUE,edit,1350762496
Control27=COLOR_ADD,button,1342373888
Control28=1004,edit,1350631552
Control29=1002,edit,1350631552
Control30=IDC_STATIC,static,1342312962
Control31=IDC_STATIC,static,1342312962

[DLG:IDD_DIGITIZE]
Type=1
Class=CDigitizeDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CDigitizeDlg]
Type=0
HeaderFile=DigitizeDlg.h
ImplementationFile=DigitizeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDigitizeDlg
VirtualFilter=dWC

[DLG:IDD_FINDWELL]
Type=1
Class=CFindWell
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289

[CLS:CFindWell]
Type=0
HeaderFile=FindWell.h
ImplementationFile=FindWell.cpp
BaseClass=CDialog
Filter=D
LastObject=CFindWell
VirtualFilter=dWC

