!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Field.rc
!
      integer, parameter :: ID_REMOVE                       = 3
      integer, parameter :: ID_EDIT                         = 3
      integer, parameter :: ID_UPDATE                       = 4
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_FIELD_FORM                  = 101
      integer, parameter :: IDD_FIELD_GRID                  = 104
      integer, parameter :: IDD_FIELD_DATA                  = 105
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_FIELDTYPE                   = 129
      integer, parameter :: IDR_FIELD_VIEW                  = 130
      integer, parameter :: IDD_CROSS_SECTION               = 132
      integer, parameter :: IDB_EDIT_UP                     = 133
      integer, parameter :: IDB_EDIT_DN                     = 134
      integer, parameter :: IDD_EDIT_COLOR                  = 135
      integer, parameter :: IDB_EDIT_DEL                    = 135
      integer, parameter :: IDR_CROSS_SECTION               = 136
      integer, parameter :: IDD_PLOT_PROPERTIES             = 137
      integer, parameter :: IDD_COLOR_LIST                  = 141
      integer, parameter :: IDD_COLOR_ITEM                  = 142
      integer, parameter :: IDB_EDIT_ADD                    = 142
      integer, parameter :: IDI_SAVE                        = 143
      integer, parameter :: IDI_OPEN                        = 144
      integer, parameter :: IDD_NEW_DOCUMENT                = 145
      integer, parameter :: IDD_PROBE_GRID                  = 146
      integer, parameter :: IDD_SATURATION                  = 149
      integer, parameter :: IDD_RESERVES                    = 150
      integer, parameter :: IDD_RESCONSTR                   = 151
      integer, parameter :: IDD_FIELD_EXPR                  = 152
      integer, parameter :: IDR_FIELD_EXPR                  = 153
      integer, parameter :: IDB_RADIO_BUTTON                = 154
      integer, parameter :: IDD_DIGITIZE                    = 155
      integer, parameter :: IDD_FINDWELL                    = 156
      integer, parameter :: COLOR_LUMSCROLL                 = 702
      integer, parameter :: COLOR_HUE                       = 703
      integer, parameter :: COLOR_SAT                       = 704
      integer, parameter :: COLOR_LUM                       = 705
      integer, parameter :: COLOR_RED                       = 706
      integer, parameter :: COLOR_GREEN                     = 707
      integer, parameter :: COLOR_BLUE                      = 708
      integer, parameter :: COLOR_CURRENT                   = 709
      integer, parameter :: COLOR_RAINBOW                   = 710
      integer, parameter :: COLOR_ADD                       = 712
      integer, parameter :: COLOR_SOLID                     = 713
      integer, parameter :: COLOR_MIX                       = 719
      integer, parameter :: COLOR_BOX1                      = 720
      integer, parameter :: COLOR_CUSTOM1                   = 721
      integer, parameter :: COLOR_HUEACCEL                  = 723
      integer, parameter :: COLOR_SATACCEL                  = 724
      integer, parameter :: COLOR_LUMACCEL                  = 725
      integer, parameter :: COLOR_REDACCEL                  = 726
      integer, parameter :: COLOR_GREENACCEL                = 727
      integer, parameter :: COLOR_BLUEACCEL                 = 728
      integer, parameter :: IDC_RADIO1                      = 1003
      integer, parameter :: IDC_RADIO2                      = 1004
      integer, parameter :: IDC_RADIO3                      = 1005
      integer, parameter :: IDC_MONTHCALENDAR1              = 1006
      integer, parameter :: IDC_INJLIST                     = 1008
      integer, parameter :: IDC_EXTLIST                     = 1009
      integer, parameter :: IDC_LAYER                       = 1014
      integer, parameter :: IDC_SLIDER1                     = 1015
      integer, parameter :: IDC_EDIT1                       = 1016
      integer, parameter :: IDC_EDIT3                       = 1017
      integer, parameter :: IDC_EDIT4                       = 1018
      integer, parameter :: IDC_SPIN1                       = 1019
      integer, parameter :: IDC_EDIT5                       = 1019
      integer, parameter :: IDC_LIST1                       = 1020
      integer, parameter :: IDC_EDIT10                      = 1020
      integer, parameter :: IDC_EDIT11                      = 1021
      integer, parameter :: IDC_CHECK1                      = 1022
      integer, parameter :: IDC_EDIT2                       = 1023
      integer, parameter :: IDC_BUTTON1                     = 1024
      integer, parameter :: IDC_EDIT6                       = 1024
      integer, parameter :: IDC_BUTTON2                     = 1025
      integer, parameter :: IDC_EDIT7                       = 1025
      integer, parameter :: IDC_BUTTON3                     = 1026
      integer, parameter :: IDC_EDIT8                       = 1026
      integer, parameter :: ID_PLOT_CROSS_SECTION           = 1027
      integer, parameter :: IDC_EDIT9                       = 1027
      integer, parameter :: IDC_BUTTON4                     = 1027
      integer, parameter :: IDC_CHECK2                      = 1028
      integer, parameter :: IDC_COMBO1                      = 1029
      integer, parameter :: IDC_EDIT12                      = 1032
      integer, parameter :: IDC_EDIT13                      = 1033
      integer, parameter :: IDC_CUSTOM1                     = 1033
      integer, parameter :: ID_DIGITIZE                     = 1037
      integer, parameter :: IDC_TREE1                       = 1038
      integer, parameter :: ID_FIELD_VIEW_PROP              = 32771
      integer, parameter :: ID_FIELD_SCALE                  = 32772
      integer, parameter :: ID_FIELD_COLORING               = 32773
      integer, parameter :: ID_VIEW_CROSS_SECTION           = 32774
      integer, parameter :: ID_PLOT_PROPERTIES              = 32775
      integer, parameter :: ID_PROBE_GRID                   = 32776
      integer, parameter :: ID_SATURATION                   = 32777
      integer, parameter :: ID_RESDIALOG                    = 32778
      integer, parameter :: ID_FIELD_EXPR                   = 32780
      integer, parameter :: ID_FINDWELL                     = 32781
